PORT = 5002

MONGO_PASSWORD = BkuWomGvn2AUaer2

MONGO_URI = mongodb+srv://nayannew9:BkuWomGvn2AUaer2@cluster0.b5jfc.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = mljedGM/QiCgMF2isx36kDxDpn+1YRL5Q3hqlJ0lT/g=